jobs:
 testing:
   name: passwordgenerator
   
   steps:
     - uses: actions/checkout@v2
     - uses: subosito/flutter-action@v1
       with:
         channel: 'stable'
         
    - name: passwordgenerator
      run: |
        flutter pub get
        flutter build apk
